@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

section {
    margin-top: 50px;
}

body {
    position: relative;
    background-color: #fbf8f6;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 10;
}

.menu {
    display: flex;
}

.logo {
    color: #2e27ae;
    font-weight: 700;
    font-size: 25px;
}

.logo span {
    color: #273e60;
}

.menu li {
    margin: 0 15px;
    list-style: none;
}

.menu li a {
    font-size: 14px;
    text-decoration: none;
    color: #999;
    position: relative;
}

.menu li a::before,
.menu li a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: #f9b651;
    transition: 0.5s;
}

.menu li a::before {
    top: -5px;
    left: 0;
}

.menu li a::after {
    bottom: -5px;
    right: 0;
}

.menu li a:hover::before,
.menu li a:hover::after {
    width: 100%;
}

.menu li a:hover {
    color: #000;
}


/* home CSS */
#home {
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 690px;
    background-size: cover;
    background-position: center;
}

#home .me h1 {
    text-align: center;
    font-size: 35px;
}

#home .me h2 {
    text-align: center;
    font-size: 20
}

/* animation image */
@keyframes animate {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* menu CSS */
#events {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.05);
    padding: 50px 10px;
}

.title {
    font-size: 30px;
    text-transform: uppercase;
    color: #3963a2;
    margin-bottom: 20px;
    text-align: center;
}

.events {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 50%;
    justify-content: space-around;
}

.events .event {
    height: 280px;
    width: 30%;
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.events .event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.events .event p {
    text-align: center;
    font-size: 18px;
}

/* Scrollbar CSS */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(92, 48, 8);
}

/* apropos CSS */
#apropos {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

#apropos form {
    display: flex;
    background-color: rgba(0,0,0,0.05);
    padding: 25px;
    border-radius: 6px;
    flex-direction: column;
    width: 350px;
}

#apropos form label {
    margin-bottom: 8px;
    font-size: 14px;
}

#apropos form input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    outline: 0;
}

#apropos form input:focus {
    outline: 1px solid #27ae60;
}

#apropos form input[type="submit"] {
    margin-top: 15px;
    color: #fff;
    background-color: #27ae60;
    border: 1px solid #27ae60;
}

/* styles.css */
#emailButton {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#emailButton:hover {
    background-color: #0056b3;
}

/* footer CSS */
footer {
    background-color: rgba(0,0,0,0.05);
}

footer .services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service img {
    width: 40px;
    background-color: #27ae60;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}

.service p {
    color: #333;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 2px;
    width: 100%;
}

.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
}

.footer_text span {
    color: #27ae60;
}

.toggle_menu {
    display: none;
}

/* Responsive */
@media (max-width: 964px) {
    header .menu {
        display: none;
    }

    header {
        padding: 0 20px;
    }

    #home {
        flex-direction: column;
        padding: 12px;
        height: fit-content;
    }

    #home .me h1, #home .me h2 {
        font-size: 25px;
    }

    .events .event {
        width: 45%;
    }
    
    .events .event img {
        height: 150px;
    }

    #apropos form {
        width: 100%;
        padding: 15px;
    }

    footer .services_list {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .toggle_menu {
        display: flex;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }

    .toggle_menu::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: #27ae60;
        border-radius: 6px;
        box-shadow: 0 10px 0 #27ae60;
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .toggle_menu.active::before {
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0 #27ae60;
    }

    .toggle_menu::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: #27ae60;
        border-radius: 6px;
        transform: translateY(10px);
        transition: 0.5s;
    }

    .toggle_menu.active::after {
        transform: translateY(0) rotate(-135deg);
    }

    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-direction: column;
    }

    header .menu.responsive li {
        margin: 15px 0;
    }
}

@media (max-width: 580px) {
    .events .event {
        width: 80%;
    }

    .events .event img {
        height: 100px;
    }
}
